<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YASH</title>
</head>
<body>
    <centre>
    <h1>Hey Everyone</h1>
    </centre>
    <hr size="3" noshade>
    <h3>Purpose of this Website</h3>
    <p>
        In this Website, I try to make a quique style, which look different.<br>
        For this, Here are some information about the Environment.
    </p>
    <hr size="2" noshade>
   <p> Here, I make a table of the cause and the things, which deteriorat the environment.
       </p>
       <h4>lte's begin</h4>
       <table border>
           <tr>
               <td><strong>Problems</strong></td>
               <td><strong>Causes</strong></td>
           </tr>
           <tr>
               <td>Air pollution</td>
               <td>Carbon Dioxide</td>
           </tr>
           <tr>
               <td>Water Pollution</td>
               <td>Plastic Waste</td>
           </tr>
           <tr>
               <td>Global warming</td>
               <td>Caebon Monoxide</td>
           </tr>
           <tr>
               <td>Ozone Damage</td>
               <td>CFCs And HFCs</td>
           </tr>
           <tr>
               <td>Pollution</td>
               <td>Other Gases</td>
           </tr>
       </table>
       <hr size="2" noshade>
       <h4>Now, Another Tabke For things, which create pollution with percentage.</h4>
       <table border>
           <tr>
               <td><strong>Things</strong></td>
               <td><strong>Percentage</strong></td>
           </tr>
           <tr>
               <td>Plastic</td>
               <td>26%</td>
           </tr>
           <tr>
               <td>Carbon Dioxide</td>
               <td>38%</td>
           </tr>
           <tr>
               <td>Carbon Monoxide</td>
               <td>12%</td>
           </tr>
           <tr>
               <td>Other Gases</td>
               <td>9%</td>
           </tr>
           <tr>
               <td>CFCs</td>
               <td>3%</td>
           </tr>
           <tr>
               <td>HHCs</td>
               <td>5%</td>
           </tr>
           <tr>
               <td>Factory Waste</td>
               <td>7%</td>
           </tr>
       </table>
       <hr size="2" noshade>
       <p>
          <strong> In the next page, I am going to give solutions to protect the Environment.</strong>
       </p>
       <p>
           For solutions click on the solutions.
       </p>
       <a href="Solutions.html">Solutions</a>


    
</body>
</html>