<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solutions to protect the Environment.</title>
</head>
<body>
    <h4>Solutions to protect the Environment.</h4>
    <hr size="2" noshade>
    <p><strong>Before to give solutions, I would like to talk about something.</strong>
        <br>
        The First thing is individuals have to take some measures to protect the Environment.
        They have to compromise in their life and try to make their life different.
        No doubt, governments take some steps to protect the environment and made a strict rules.
        But, aslo People should unerstand that they are responsible for the deterioration of the Environment.
        Lastly, I say that people should help to government. 
    </p>
    <hr size="2" noshade>
    <h3>Solutions</h3>
    <ol>
        <li>Governments should make some strict rules to save the envirinment like,if anyone break the rules, they have to pay panelty for it.</li>
        <li>Governments should provide better and faster transportation facilities.So, more and more people can use it.</li>
        <li>Governments should give funds to the researchers to make new innovations, which are safer for environment.</li>
        <li>Governments should help Companies and Factories to make technique to not to spread some toxic gases.</li>
        <li>Factories habe to understand that they should not spread some toxic gases directly in the environment.</li>
        <li>People should avoide to use vehicles to reach their nearby places.</li>
        <li>People should use public transportation to travel within the cities.</li>
        <li>Individuals should use alternatives of plastics,like use clothes bags while shopping.</li>
        <li>People should not cut the trees. If they need to cut, they should plant trees at another places.</li>
        <li>Governments should plant trees both side of the roads.</li>
        <li>People should reuse the plastics.</li>
    </ol>
    <p>These are some solutions to protect the Envitonment.I an not discussed all the solutions,because it also crate more content.</p>
    <hr size="2" noshade>
    <h5>About Me</h5>
    <p><strong>For more information you can contact me. I give it on the next page.</strong></p>
    <p>If you have any suggestion about to improve my website desine and all the content,you can click on the contect me.</p>
    <a href="Me.html">About Me</a>
</body>
</html>